{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2024"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
